{
  "name": "mupx-letsencrypt",
  "version": "1.1.1",
  "description": "Meteor Deployments with Let's Encrypt support",
  "dependencies": {
    "archiver": "1.x.x",
    "async": "^0.9.0",
    "cjson": "0.3.x",
    "colors": "0.6.x",
    "minimist": "1.1.1",
    "nodemiral": "^1.0.1",
    "rimraf": "2.x.x",
    "underscore": "1.7.0",
    "update-notifier": "0.4.x",
    "uuid": "1.4.x"
  },
  "bin": {
    "mupx-letsencrypt": "./bin/mup"
  },
  "author": "Dmitry Tsepelev <dmitry.tsepelev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/dtsepelev/meteor-up-letsencrypt/tree/meteor-1.4"
  },
  "license": "MIT"
}
